alignment top_right
background yes
border_width 1
cpu_avg_samples 2
default_color cornflowerblue
default_outline_color white
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_x 16
gap_y 16
maximum_width 330
max_port_monitor_connections 64
max_specials 512
max_user_text 16384
minimum_size 330 10
net_avg_samples 2
no_buffers yes
out_to_console no
own_window_colour black
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type desktop
own_window yes
stippled_borders 2
update_interval 2
uppercase no
use_spacer yes
use_xft yes
xftalpha 0.8
xftfont  Bitstream Vera Sans Mono:size=9

TEXT
${color #cccccc}$nodename     ${alignc}$sysname $kernel ${alignr}$color${time %H:%M}

${color #cccccc}Uptime:$color $uptime ${color #cccccc} Load:$color $loadavg
${color #cccccc}CPU:$color ${freq}Mhz ${cpu}% ${color #cccccc}${cpubar 5,85}   ${color #cccccc}Disk I/O: $color${diskio}
${color #cccccc}${cpugraph 0 32,155 104E8B cccccc} $alignr${color #cccccc}${diskiograph 32,155 104E8B cccccc 750}
${color #cccccc}RAM Usage:$color $mem${color #cccccc}/${color}$memmax - $memperc% ${color #cccccc}$membar
${color #cccccc}Swap Usage:$color $swap${color #cccccc}/${color}$swapmax - $swapperc% ${color #cccccc}${swapbar}
${color #cccccc}Procs:$color $processes ${color #cccccc}Run:$color $running_processes

${color #cccccc}Net Down:$color ${downspeed wlan0} k/s      ${color #cccccc}Net Up:$color ${upspeed wlan0} k/s
${color #cccccc}${downspeedgraph wlan0 32,155 104E8B cccccc} $alignr${color #cccccc}${upspeedgraph wlan0 32,155 104E8B cccccc}
${color #cccccc}Filesystem:
 ${color #cccccc}/          $color${fs_used /}/${fs_size /}${alignr}${color #cccccc}${fs_bar 5,120 /}
 ${color #cccccc}/boot      $color${fs_used /boot}/${fs_size /boot}${alignr}${color #cccccc}${fs_bar 5,120 /boot}

${color #cccccc}Processes:
${color #cccccc}Name              PID     CPU%   MEM%
$color ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color #cccccc}Mem usage
$color ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
$color ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
$color ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
 
${color #cccccc}Ports${alignr}#Connections
$color In: ${tcp_portmon 1 32767 count}  Out: ${tcp_portmon 32768 61000 count}${alignr} All: ${tcp_portmon 1 65535 count}
${color #cccccc}Inbound ${alignr} Port$color
 ${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
 ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
 ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
 ${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
 ${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}
${color #cccccc}Outbound ${alignr} Port$color
 ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
 ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
 ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
 ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
 ${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}

















${color #cccccc}Battery: ${color}${battery_time}${color #cccccc} - ${color}${battery_percent}% ${color #cccccc}${battery_bar}
