[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  title_transmit_bg_color = "#383838"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.87
    background_image = None
    copy_on_selection = True
    cursor_color = "#cacaca"
    font = Monospace 9
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 0
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
  [[OldDefault]]
    background_color = "#002b36"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    font = Monospace 10
    foreground_color = "#839496"
    icon_bell = False
    scrollback_lines = 2000
    show_titlebar = False
    use_system_font = False
    visible_bell = True
  [[lite]]
    background_image = None
    foreground_color = "#ffffff"
